+-------------------------------------------------------+
|                      FPGA Top                         |
|                                                       |
|  +--------------------+        +--------------------+ |
|  |  Sensor Master     |        |  PID Controller    | |
|  |  (I2C/SPI Master)  | --->-- |  Flight Control    | |
|  +--------------------+        +--------------------+ |
|       |       |  ^                          ^         |
|       |       |  |                          |         |
|   [SCL/SDA]   |  |                 Filtered sensor    |
|   (I/O pins)  |  |               values (Roll/Pitch)  |
|               |  |                         |          |
|         Error/Ready flags         Control Output      |
+-------------------------------------------------------+
